[gd_scene load_steps=13 format=3 uid="uid://dnkx88bfeibyr"]

[ext_resource type="PackedScene" uid="uid://b860fptrc78d1" path="res://scenes/rocket.tscn" id="1_o5qli"]
[ext_resource type="Environment" uid="uid://jbptgqvstei3" path="res://scenes/main-environment.tres" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cuemdpr8sjadr" path="res://scripts/main/main_ui.gd" id="4_85g3d"]
[ext_resource type="Script" uid="uid://c1uk3b2tjykh8" path="res://scripts/main/camera.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://b5fbp2k0jp2mr" path="res://sprites/kenney_ui-pack-space-expansion/Vector/Grey/bar_square_gloss_large_square.svg" id="5_85g3d"]
[ext_resource type="Texture2D" uid="uid://dvdrrdq6oxfav" path="res://sprites/kenney_ui-pack-space-expansion/Vector/Grey/bar_round_gloss_small.svg" id="6_choun"]
[ext_resource type="Texture2D" uid="uid://dji67fdjtpgrp" path="res://sprites/kenney_ui-pack-space-expansion/Vector/Blue/bar_round_gloss_large.svg" id="7_ya4ey"]
[ext_resource type="FontFile" uid="uid://dvomn1lqx1gda" path="res://sprites/kenney_ui-pack-space-expansion/Font/Kenney Future Narrow.ttf" id="8_eb6dy"]
[ext_resource type="Texture2D" uid="uid://bjfoiumjjl1ii" path="res://sprites/kenney_ui-pack-space-expansion/Vector/Green/button_square_header_small_rectangle.svg" id="10_ya4ey"]
[ext_resource type="Texture2D" uid="uid://1217hkq6ypcs" path="res://sprites/kenney_ui-pack-space-expansion/Vector/Red/button_square_header_small_rectangle_screws.svg" id="11_eb6dy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trceg"]
texture = ExtResource("10_ya4ey")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8y0u"]
texture = ExtResource("11_eb6dy")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="Main" type="Node3D"]

[node name="Rocket" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_o5qli")]
camera = NodePath("../Camera")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 4.5194235, 8.797962)
environment = ExtResource("3_sugp2")
fov = 48.48457
script = ExtResource("4_jyhfs")

[node name="Sun" type="DirectionalLight3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.8571673, 0.5150381, 0, -0.5150381, 0.8571673, 0, 3.78433, -0.9460039)
shadow_enabled = true
shadow_opacity = 0.75
sky_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_85g3d")

[node name="Control" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.062000003
anchor_right = 0.95000005
anchor_bottom = 0.94400007
offset_left = 800.68
offset_top = -5.1760025
offset_right = 9.747437
offset_bottom = 14.287964
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Control"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_85g3d")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MenuBar" type="MenuBar" parent="CanvasLayer/Control"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 18.0
offset_top = 34.0
offset_right = 179.0
offset_bottom = 58.0
value = 26.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("6_choun")
texture_progress = ExtResource("7_ya4ey")

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 19.0
offset_top = 13.0
offset_right = 139.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.12955844, 0.12955847, 0.12955844, 1)
theme_override_fonts/font = ExtResource("8_eb6dy")
text = "Progress"

[node name="AcivateButton" type="Button" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 144.0
offset_top = 365.0
offset_right = 183.0
offset_bottom = 396.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_trceg")
text = "Activate"

[node name="UpButton" type="Button" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 38.0
offset_top = 384.0
offset_right = 77.0
offset_bottom = 415.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_trceg")
text = "Up"

[node name="DownButton" type="Button" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 39.0
offset_top = 345.0
offset_right = 92.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_trceg")
text = "Down"

[node name="AddButton" type="Button" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 35.0
offset_top = 203.0
offset_right = 66.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_trceg")
text = "Add"

[node name="RemoveButton" type="Button" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 35.0
offset_top = 244.0
offset_right = 106.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_a8y0u")
text = "Remove"
