[gd_scene load_steps=6 format=3 uid="uid://c2nek6tl6cxpf"]

[ext_resource type="Script" uid="uid://dkcdrivcwmqi5" path="res://scenes/moon_mission.gd" id="1_i0cu2"]
[ext_resource type="Texture2D" uid="uid://t1cmflgfg5jr" path="res://sprites/missions/background.png" id="2_o51is"]
[ext_resource type="Texture2D" uid="uid://b4ta3syax40b0" path="res://sprites/missions/block_proposto.png" id="3_o51is"]
[ext_resource type="FontFile" uid="uid://dngnci4cxgfi5" path="res://sprites/Fonte TItulo/Almendra-Regular.ttf" id="4_n28eh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i0cu2"]
texture = ExtResource("2_o51is")

[node name="moon_mission" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0cu2")

[node name="ImgBackgound" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i0cu2")

[node name="StartMission1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 58.0
offset_right = 669.0
offset_bottom = 790.25
scale = Vector2(0.715, 0.715)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_o51is")

[node name="Label" type="Label" parent="StartMission1"]
layout_mode = 0
offset_left = 144.05594
offset_top = 141.25874
offset_right = 465.73428
offset_bottom = 606.2587
theme_override_fonts/font = ExtResource("4_n28eh")
theme_override_font_sizes/font_size = 25
text = "mucho testo mucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testo"
autowrap_mode = 3

[node name="StartMission2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 62.0
offset_top = -592.0
offset_right = 663.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.715, 0.715)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_o51is")

[node name="Label" type="Label" parent="StartMission2"]
layout_mode = 0
offset_left = 146.85315
offset_top = 134.26573
offset_right = 468.5315
offset_bottom = 599.26575
theme_override_fonts/font = ExtResource("4_n28eh")
theme_override_font_sizes/font_size = 25
text = "mucho testo mucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testomucho testo"
autowrap_mode = 3

[connection signal="pressed" from="StartMission1" to="." method="_on_start_mission_1_pressed"]
[connection signal="pressed" from="StartMission2" to="." method="_on_start_mission_2_pressed"]
