[gd_scene load_steps=6 format=3 uid="uid://c2vtt3i6405m7"]

[ext_resource type="Script" path="res://scripts/select_place.gd" id="1_e8k7e"]
[ext_resource type="Texture2D" uid="uid://cip2cw5wovtut" path="res://sprites/planets/true mainscreen.png" id="2_gen8x"]
[ext_resource type="Texture2D" uid="uid://csy3aha6r0duy" path="res://sprites/planets/mars.png" id="4_aeye6"]
[ext_resource type="Texture2D" uid="uid://d0q0srtose0dk" path="res://sprites/planets/moon.png" id="4_e8k7e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhiy5"]
texture = ExtResource("2_gen8x")
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="select_place" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e8k7e")

[node name="ImgBackgound" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uhiy5")

[node name="Moon Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -342.0
offset_right = 665.0
offset_bottom = 302.0
grow_vertical = 2
texture_hover = ExtResource("4_e8k7e")

[node name="Mart Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -335.0
offset_right = 583.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
texture_hover = ExtResource("4_aeye6")

[connection signal="pressed" from="Moon Button" to="." method="_on_start_moon_pressed"]
[connection signal="mouse_entered" from="Mart Button" to="." method="_on_mart_button_mouse_entered"]
[connection signal="mouse_exited" from="Mart Button" to="." method="_on_mart_button_mouse_exited"]
[connection signal="pressed" from="Mart Button" to="." method="_on_start_mart_pressed"]
