[gd_scene load_steps=2 format=3 uid="uid://xtim3fyl5xkd"]

[ext_resource type="VideoStream" uid="uid://bxsb2bhwythay" path="res://sprites/scene_animations/strounat_sunset.ogv" id="1_fxluo"]

[node name="Good_final" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_fxluo")
autoplay = true
loop = true
